file_name =trace-scenario
extension =csv
separator_event_occorrence=,
separator_scenario_occorrence=\n
identifier_hMSC =hMSC
identifier_bMSC =bMSC
identifier_component =component
identifier_instance =instance
identifier_time_event =time
identifier_event = event
regex_event_occorrence =[hMSC:bMSC][component:instance]:[event:time]


